--------------------------------------------------------
--  File created - Friday-June-18-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_CLT
--------------------------------------------------------

   CREATE SEQUENCE  "MOH"."SEQ_CLT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 221 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_COMPTE
--------------------------------------------------------

   CREATE SEQUENCE  "MOH"."SEQ_COMPTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_EMP
--------------------------------------------------------

   CREATE SEQUENCE  "MOH"."SEQ_EMP"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_LOC
--------------------------------------------------------

   CREATE SEQUENCE  "MOH"."SEQ_LOC"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PAYEMENT
--------------------------------------------------------

   CREATE SEQUENCE  "MOH"."SEQ_PAYEMENT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_VERSEMENT
--------------------------------------------------------

   CREATE SEQUENCE  "MOH"."SEQ_VERSEMENT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table APPARTENIR
--------------------------------------------------------

  CREATE TABLE "MOH"."APPARTENIR" 
   (	"IDCLT" NUMBER(10,0), 
	"ID_LOC" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLIENT
--------------------------------------------------------

  CREATE TABLE "MOH"."CLIENT" 
   (	"IDCLT" NUMBER(10,0), 
	"NOM" VARCHAR2(100 BYTE), 
	"PRENOM" VARCHAR2(100 BYTE), 
	"DATE_REND" DATE, 
	"EMAIL" VARCHAR2(100 BYTE), 
	"TEL" VARCHAR2(100 BYTE), 
	"PRIX_SER" NUMBER(10,0), 
	"VERSEMENT" NUMBER(10,0), 
	"ID_LOC" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMPTE
--------------------------------------------------------

  CREATE TABLE "MOH"."COMPTE" 
   (	"IDUSER" NUMBER(10,0), 
	"NOM" VARCHAR2(100 BYTE), 
	"PRENOM" VARCHAR2(100 BYTE), 
	"USERNAME" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(100 BYTE), 
	"ROLE" VARCHAR2(100 BYTE), 
	"QUESTION" VARCHAR2(200 BYTE), 
	"ANSWER" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONSULTER1
--------------------------------------------------------

  CREATE TABLE "MOH"."CONSULTER1" 
   (	"IDUSER" NUMBER(10,0), 
	"IDCLT" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONSULTER2
--------------------------------------------------------

  CREATE TABLE "MOH"."CONSULTER2" 
   (	"IDUSER" NUMBER(10,0), 
	"IDEMP" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "MOH"."EMPLOYEE" 
   (	"IDEMP" NUMBER(10,0), 
	"NOM" VARCHAR2(100 BYTE), 
	"PRENOM" VARCHAR2(100 BYTE), 
	"ADRESSE" VARCHAR2(400 BYTE), 
	"TEL" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"DEPARTEMENT" VARCHAR2(100 BYTE), 
	"SALARY" NUMBER(10,0), 
	"RIB" NUMBER(30,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GERER
--------------------------------------------------------

  CREATE TABLE "MOH"."GERER" 
   (	"IDUSER" NUMBER(10,0), 
	"IDCLT" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GERER1
--------------------------------------------------------

  CREATE TABLE "MOH"."GERER1" 
   (	"IDUSER" NUMBER(10,0), 
	"IDEMP" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GERER2
--------------------------------------------------------

  CREATE TABLE "MOH"."GERER2" 
   (	"IDUSER" NUMBER(10,0), 
	"ID_LOC" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOCATION
--------------------------------------------------------

  CREATE TABLE "MOH"."LOCATION" 
   (	"ID_LOC" NUMBER(10,0), 
	"RUE_ADRESSE" VARCHAR2(600 BYTE), 
	"VILLE" VARCHAR2(100 BYTE), 
	"CODE_POSTAL" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAYEMENT
--------------------------------------------------------

  CREATE TABLE "MOH"."PAYEMENT" 
   (	"IDPAY" NUMBER(10,0), 
	"MONTANT" NUMBER(10,0), 
	"RESTE" NUMBER(10,0), 
	"DATEPAY" DATE, 
	"IDEMP" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRENDREENCHARGE
--------------------------------------------------------

  CREATE TABLE "MOH"."PRENDREENCHARGE" 
   (	"IDEMP" NUMBER(10,0), 
	"ID_LOC" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VERSEMENT
--------------------------------------------------------

  CREATE TABLE "MOH"."VERSEMENT" 
   (	"IDVERS" NUMBER(10,0), 
	"MONTANT" NUMBER(10,0), 
	"RESTE" NUMBER(10,0), 
	"DATEVERS" DATE, 
	"IDCLT" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MOH.APPARTENIR
SET DEFINE OFF;
REM INSERTING into MOH.CLIENT
SET DEFINE OFF;
Insert into MOH.CLIENT (IDCLT,NOM,PRENOM,DATE_REND,EMAIL,TEL,PRIX_SER,VERSEMENT,ID_LOC) values (181,'ELGHANEMY','SAAD',to_date('16-JUL-21','DD-MON-RR'),'SDFSD','234234',1000,100,1);
Insert into MOH.CLIENT (IDCLT,NOM,PRENOM,DATE_REND,EMAIL,TEL,PRIX_SER,VERSEMENT,ID_LOC) values (2,'saber','abdo',to_date('11-MAY-10','DD-MON-RR'),'asdasd','234',234,3232,2);
Insert into MOH.CLIENT (IDCLT,NOM,PRENOM,DATE_REND,EMAIL,TEL,PRIX_SER,VERSEMENT,ID_LOC) values (149,'sada','asdas',to_date('11-NOV-21','DD-MON-RR'),'sdfsd','sdfsd',3223,232,1);
Insert into MOH.CLIENT (IDCLT,NOM,PRENOM,DATE_REND,EMAIL,TEL,PRIX_SER,VERSEMENT,ID_LOC) values (161,'elghanemy','saad',to_date('11-NOV-21','DD-MON-RR'),'sadasd','213123',23,12,1);
Insert into MOH.CLIENT (IDCLT,NOM,PRENOM,DATE_REND,EMAIL,TEL,PRIX_SER,VERSEMENT,ID_LOC) values (152,'rwsf','sdfsd',to_date('11-NOV-21','DD-MON-RR'),'dsfsdf','sdfsd',32423,234,1);
Insert into MOH.CLIENT (IDCLT,NOM,PRENOM,DATE_REND,EMAIL,TEL,PRIX_SER,VERSEMENT,ID_LOC) values (201,'saidi','achraf',to_date('19-NOV-21','DD-MON-RR'),'achraf.saidi@gmail.com','0643534232',1343,110,41);
Insert into MOH.CLIENT (IDCLT,NOM,PRENOM,DATE_REND,EMAIL,TEL,PRIX_SER,VERSEMENT,ID_LOC) values (202,'rabii','mohamed',to_date('19-NOV-21','DD-MON-RR'),'rabia.mihamed','32423423',234,0,41);
Insert into MOH.CLIENT (IDCLT,NOM,PRENOM,DATE_REND,EMAIL,TEL,PRIX_SER,VERSEMENT,ID_LOC) values (203,'khamri','omar',to_date('11-NOV-21','DD-MON-RR'),'khamri.omar','3242323',23423,0,3);
Insert into MOH.CLIENT (IDCLT,NOM,PRENOM,DATE_REND,EMAIL,TEL,PRIX_SER,VERSEMENT,ID_LOC) values (204,'khalil','khadija',to_date('16-NOV-21','DD-MON-RR'),'khalil.khadija','23432423',2332,0,6);
REM INSERTING into MOH.COMPTE
SET DEFINE OFF;
Insert into MOH.COMPTE (IDUSER,NOM,PRENOM,USERNAME,PASSWORD,ROLE,QUESTION,ANSWER) values (1,'islatis','Mohsine','mohsine','islatis123','Administrateur','Quel a été votre premier animal de compagnie?','chat');
Insert into MOH.COMPTE (IDUSER,NOM,PRENOM,USERNAME,PASSWORD,ROLE,QUESTION,ANSWER) values (2,'nomGr','PrenomGr','gerant','123','Gerant','Quel a été votre premier animal de compagnie?','chien');
Insert into MOH.COMPTE (IDUSER,NOM,PRENOM,USERNAME,PASSWORD,ROLE,QUESTION,ANSWER) values (46,'fsdf','sdfsd','saad','123','User','D''où venez-vous?','casa');
Insert into MOH.COMPTE (IDUSER,NOM,PRENOM,USERNAME,PASSWORD,ROLE,QUESTION,ANSWER) values (21,'saber','hamza','hamzasb','123','User','Nom de votre meilleur ami?','saad');
Insert into MOH.COMPTE (IDUSER,NOM,PRENOM,USERNAME,PASSWORD,ROLE,QUESTION,ANSWER) values (61,'saad','elghanemy','saadelgh','123','User','Quel est ton surnom?','rlghanemy');
REM INSERTING into MOH.CONSULTER1
SET DEFINE OFF;
REM INSERTING into MOH.CONSULTER2
SET DEFINE OFF;
REM INSERTING into MOH.EMPLOYEE
SET DEFINE OFF;
Insert into MOH.EMPLOYEE (IDEMP,NOM,PRENOM,ADRESSE,TEL,EMAIL,DEPARTEMENT,SALARY,RIB) values (1,'GHELLAF','ZAKARIA','ANFA CASABLANCA','0677655445','z.ghellaf@gmail.com','gentDaccueil',5000,123456);
Insert into MOH.EMPLOYEE (IDEMP,NOM,PRENOM,ADRESSE,TEL,EMAIL,DEPARTEMENT,SALARY,RIB) values (2,'BENJLOUN','AZIZ','LISSASFA CASABLANCA','0666543456','a.benjloun@gmail.com','travailleur',3000,123456);
Insert into MOH.EMPLOYEE (IDEMP,NOM,PRENOM,ADRESSE,TEL,EMAIL,DEPARTEMENT,SALARY,RIB) values (3,'KINANI','ABDERHMANE','HAY HASSANI CASABLANCA','0680011214','a.kinani@gmail.com','AgentDaccueil',2500,123456);
Insert into MOH.EMPLOYEE (IDEMP,NOM,PRENOM,ADRESSE,TEL,EMAIL,DEPARTEMENT,SALARY,RIB) values (4,'ALLAOUI','MOUAD','OULFA CASABLANCA','0690078987','m.allaoui@gmail.com','travailleur',325345,3000);
REM INSERTING into MOH.GERER
SET DEFINE OFF;
REM INSERTING into MOH.GERER1
SET DEFINE OFF;
REM INSERTING into MOH.GERER2
SET DEFINE OFF;
REM INSERTING into MOH.LOCATION
SET DEFINE OFF;
Insert into MOH.LOCATION (ID_LOC,RUE_ADRESSE,VILLE,CODE_POSTAL) values (1,'sidi maarouf moustakbel','Casablanca',20100);
Insert into MOH.LOCATION (ID_LOC,RUE_ADRESSE,VILLE,CODE_POSTAL) values (2,'lissasfa 3 bloc c','Casablanca',20200);
Insert into MOH.LOCATION (ID_LOC,RUE_ADRESSE,VILLE,CODE_POSTAL) values (3,'hay el hassani ','Casablanca',20300);
Insert into MOH.LOCATION (ID_LOC,RUE_ADRESSE,VILLE,CODE_POSTAL) values (4,'lissasfa 2 bloc e','Casablanca',20400);
Insert into MOH.LOCATION (ID_LOC,RUE_ADRESSE,VILLE,CODE_POSTAL) values (6,'mazagan 3','El jadida',10200);
Insert into MOH.LOCATION (ID_LOC,RUE_ADRESSE,VILLE,CODE_POSTAL) values (41,'dar salam','Marakech',10000);
REM INSERTING into MOH.PAYEMENT
SET DEFINE OFF;
REM INSERTING into MOH.PRENDREENCHARGE
SET DEFINE OFF;
REM INSERTING into MOH.VERSEMENT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_IDUSER1_IDETUD
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOH"."PK_IDUSER1_IDETUD" ON "MOH"."CONSULTER2" ("IDUSER", "IDEMP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDUSER_IDGROUPE
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOH"."PK_IDUSER_IDGROUPE" ON "MOH"."GERER2" ("IDUSER", "ID_LOC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDUSER_IDENS
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOH"."PK_IDUSER_IDENS" ON "MOH"."GERER1" ("IDUSER", "IDEMP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDUSER1_IDENS
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOH"."PK_IDUSER1_IDENS" ON "MOH"."CONSULTER1" ("IDUSER", "IDCLT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_ID_LOC_IDGROUPE
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOH"."PK_ID_LOC_IDGROUPE" ON "MOH"."PRENDREENCHARGE" ("IDEMP", "ID_LOC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDUSER_IDCLT
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOH"."PK_IDUSER_IDCLT" ON "MOH"."GERER" ("IDUSER", "IDCLT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UN_US
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOH"."UN_US" ON "MOH"."COMPTE" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDETUD_IDGROUPE
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOH"."PK_IDETUD_IDGROUPE" ON "MOH"."APPARTENIR" ("IDCLT", "ID_LOC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table GERER
--------------------------------------------------------

  ALTER TABLE "MOH"."GERER" ADD CONSTRAINT "PK_IDUSER_IDCLT" PRIMARY KEY ("IDUSER", "IDCLT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPARTENIR
--------------------------------------------------------

  ALTER TABLE "MOH"."APPARTENIR" ADD CONSTRAINT "PK_IDETUD_IDGROUPE" PRIMARY KEY ("IDCLT", "ID_LOC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VERSEMENT
--------------------------------------------------------

  ALTER TABLE "MOH"."VERSEMENT" ADD PRIMARY KEY ("IDVERS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GERER2
--------------------------------------------------------

  ALTER TABLE "MOH"."GERER2" ADD CONSTRAINT "PK_IDUSER_IDGROUPE" PRIMARY KEY ("IDUSER", "ID_LOC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENT
--------------------------------------------------------

  ALTER TABLE "MOH"."CLIENT" ADD PRIMARY KEY ("IDCLT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GERER1
--------------------------------------------------------

  ALTER TABLE "MOH"."GERER1" ADD CONSTRAINT "PK_IDUSER_IDENS" PRIMARY KEY ("IDUSER", "IDEMP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSULTER2
--------------------------------------------------------

  ALTER TABLE "MOH"."CONSULTER2" ADD CONSTRAINT "PK_IDUSER1_IDETUD" PRIMARY KEY ("IDUSER", "IDEMP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSULTER1
--------------------------------------------------------

  ALTER TABLE "MOH"."CONSULTER1" ADD CONSTRAINT "PK_IDUSER1_IDENS" PRIMARY KEY ("IDUSER", "IDCLT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMPTE
--------------------------------------------------------

  ALTER TABLE "MOH"."COMPTE" ADD CONSTRAINT "UN_US" UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MOH"."COMPTE" ADD PRIMARY KEY ("IDUSER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MOH"."COMPTE" MODIFY ("USERNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAYEMENT
--------------------------------------------------------

  ALTER TABLE "MOH"."PAYEMENT" ADD PRIMARY KEY ("IDPAY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOCATION
--------------------------------------------------------

  ALTER TABLE "MOH"."LOCATION" ADD PRIMARY KEY ("ID_LOC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRENDREENCHARGE
--------------------------------------------------------

  ALTER TABLE "MOH"."PRENDREENCHARGE" ADD CONSTRAINT "PK_ID_LOC_IDGROUPE" PRIMARY KEY ("IDEMP", "ID_LOC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "MOH"."EMPLOYEE" ADD PRIMARY KEY ("IDEMP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPARTENIR
--------------------------------------------------------

  ALTER TABLE "MOH"."APPARTENIR" ADD CONSTRAINT "FK_IDCLT_APP" FOREIGN KEY ("IDCLT")
	  REFERENCES "MOH"."CLIENT" ("IDCLT") ENABLE;
  ALTER TABLE "MOH"."APPARTENIR" ADD CONSTRAINT "FK_ID_LOC_APP" FOREIGN KEY ("ID_LOC")
	  REFERENCES "MOH"."LOCATION" ("ID_LOC") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLIENT
--------------------------------------------------------

  ALTER TABLE "MOH"."CLIENT" ADD CONSTRAINT "ID_LOC_FK" FOREIGN KEY ("ID_LOC")
	  REFERENCES "MOH"."LOCATION" ("ID_LOC") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSULTER1
--------------------------------------------------------

  ALTER TABLE "MOH"."CONSULTER1" ADD CONSTRAINT "FK_IDCLT_CONS" FOREIGN KEY ("IDCLT")
	  REFERENCES "MOH"."CLIENT" ("IDCLT") ENABLE;
  ALTER TABLE "MOH"."CONSULTER1" ADD CONSTRAINT "FK_IDUSER_CONS" FOREIGN KEY ("IDUSER")
	  REFERENCES "MOH"."COMPTE" ("IDUSER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSULTER2
--------------------------------------------------------

  ALTER TABLE "MOH"."CONSULTER2" ADD CONSTRAINT "FK_IDEMP_CONS2" FOREIGN KEY ("IDEMP")
	  REFERENCES "MOH"."EMPLOYEE" ("IDEMP") ENABLE;
  ALTER TABLE "MOH"."CONSULTER2" ADD CONSTRAINT "FK_IDUSER_CONS2" FOREIGN KEY ("IDUSER")
	  REFERENCES "MOH"."COMPTE" ("IDUSER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GERER
--------------------------------------------------------

  ALTER TABLE "MOH"."GERER" ADD CONSTRAINT "FK_IDCLT_GERER" FOREIGN KEY ("IDCLT")
	  REFERENCES "MOH"."CLIENT" ("IDCLT") ENABLE;
  ALTER TABLE "MOH"."GERER" ADD CONSTRAINT "FK_IDUSER_GERER" FOREIGN KEY ("IDUSER")
	  REFERENCES "MOH"."COMPTE" ("IDUSER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GERER1
--------------------------------------------------------

  ALTER TABLE "MOH"."GERER1" ADD CONSTRAINT "FK_IDEMP_GERER1" FOREIGN KEY ("IDEMP")
	  REFERENCES "MOH"."EMPLOYEE" ("IDEMP") ENABLE;
  ALTER TABLE "MOH"."GERER1" ADD CONSTRAINT "FK_IDUSER_GERER1" FOREIGN KEY ("IDUSER")
	  REFERENCES "MOH"."COMPTE" ("IDUSER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GERER2
--------------------------------------------------------

  ALTER TABLE "MOH"."GERER2" ADD CONSTRAINT "FK_IDGROUPE_GERER2" FOREIGN KEY ("ID_LOC")
	  REFERENCES "MOH"."LOCATION" ("ID_LOC") ENABLE;
  ALTER TABLE "MOH"."GERER2" ADD CONSTRAINT "FK_IDUSER_GERER2" FOREIGN KEY ("IDUSER")
	  REFERENCES "MOH"."COMPTE" ("IDUSER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAYEMENT
--------------------------------------------------------

  ALTER TABLE "MOH"."PAYEMENT" ADD CONSTRAINT "FK_IDEMP_PAY" FOREIGN KEY ("IDEMP")
	  REFERENCES "MOH"."EMPLOYEE" ("IDEMP") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRENDREENCHARGE
--------------------------------------------------------

  ALTER TABLE "MOH"."PRENDREENCHARGE" ADD CONSTRAINT "FK_IDEMP_PRE" FOREIGN KEY ("IDEMP")
	  REFERENCES "MOH"."EMPLOYEE" ("IDEMP") ENABLE;
  ALTER TABLE "MOH"."PRENDREENCHARGE" ADD CONSTRAINT "FK_IDLOCA_PRE" FOREIGN KEY ("ID_LOC")
	  REFERENCES "MOH"."LOCATION" ("ID_LOC") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VERSEMENT
--------------------------------------------------------

  ALTER TABLE "MOH"."VERSEMENT" ADD CONSTRAINT "FK_IDCLT_VERS" FOREIGN KEY ("IDCLT")
	  REFERENCES "MOH"."CLIENT" ("IDCLT") ENABLE;
