; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B8421062-18E8-457F-B353-49D9F0CCD937}
AppName=Islatis
AppVersion=1.0
;AppVerName=Islatis 1.0
AppPublisher=saad el ghanemy
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Islatis
DefaultGroupName=Islatis
OutputDir=C:\Users\saad\Documents\NetBeansProjects\GestioneEntreprise\dist
OutputBaseFilename=setupIslatist
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\saad\Documents\NetBeansProjects\GestioneEntreprise\dist\islatis.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\saad\Documents\NetBeansProjects\GestioneEntreprise\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Islatis"; Filename: "{app}\islatis.exe"
Name: "{group}\{cm:UninstallProgram,Islatis}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Islatis"; Filename: "{app}\islatis.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\islatis.exe"; Description: "{cm:LaunchProgram,Islatis}"; Flags: nowait postinstall skipifsilent

